type=
project_id=
private_key_id=
private_key=
client_email=
client_id=
auth_uri=
token_uri=
auth_provider_x509_cert_url=
client_x509_cert_url=
universe_domain=

WEBHOOK=<Discord Forum Webhook URL>
INPUT_SHEET=<Name of the Whitelist Tab in Sheets>
OUTPUT_SHEET=<Name of the Output Tab in Sheets>

S3_BUCKET_NAME=<S3 bucket for uploading dink loot drops>
AWS_ACCESS_KEY_ID=<Access key to the stability aws user>
AWS_SECRET_ACCESS_KEY=<Secret key to the stability aws user>
AWS_REGION=<Region for s3 bucket>